<html>
  <head>
    <link rel="stylesheet" href="codemirror.css" />
    <style type="text/css">
      /* auto resize codemirror blocks */
      .CodeMirror-scroll { height: auto; overflow-y: hidden; overflow-x: auto; }
      .header {
        background-color: #0C1021;
        color: white;
        font-size: 2em;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="blackboard.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="showdown.js"></script>
    <script type="text/javascript" src="codemirror-compressed.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div class="header">
      Joseph Dwyer
    </div>
    <div class="js-post-container">
    </div>
  </body>
</html>
